VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ac614f003559f987c4"
VITE_APPWRITE_DATABASE_ID="68ac61ab000619819ae6"
VITE_APPWRITE_COLLECTION_ID="68ac61c40013f6c75a17"
VITE_APPWRITE_BUCKET_ID="68ac621800359d6f3f78"